{
  "Urls": "http://localhost:5000",
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Mongo": { "ConnectionString": "mongodb://USER:PASSWORD@YOUR-CLUSTER-HOSTS...", "Database": "peerlearn" },
  "Jwt": { "Key": "DEV-ONLY-change-this-secret-to-32+-random-characters", "Issuer": "PeerLearn", "Audience": "PeerLearn.Web", "ExpiryMinutes": 120 },
  "Cors": { "Origins": [ "http://localhost:5173" ] }
}
